Manifest-Version: 1.0
Built-By: chenyan
Class-Path: . lib/order-api-0.0.1-SNAPSHOT.jar lib/dubbo-2.5.3.jar lib
 /javassist-3.15.0-GA.jar lib/netty-3.2.5.Final.jar lib/zookeeper-3.4.
 5.jar lib/slf4j-api-1.6.1.jar lib/slf4j-log4j12-1.6.1.jar lib/jline-0
 .9.94.jar lib/junit-3.8.1.jar lib/zkclient-0.3.jar lib/spring-aop-3.2
 .4.RELEASE.jar lib/aopalliance-1.0.jar lib/spring-aspects-3.2.4.RELEA
 SE.jar lib/aspectjweaver-1.7.2.jar lib/spring-beans-3.2.4.RELEASE.jar
  lib/spring-context-3.2.4.RELEASE.jar lib/spring-context-support-3.2.
 4.RELEASE.jar lib/spring-core-3.2.4.RELEASE.jar lib/commons-logging-1
 .1.1.jar lib/spring-expression-3.2.4.RELEASE.jar lib/spring-jdbc-3.2.
 4.RELEASE.jar lib/spring-tx-3.2.4.RELEASE.jar lib/log4j-1.2.17.jar
Build-Jdk: 1.8.0_65
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

